# AiLogoMaker

./: .gitignore  AiLogoMaker.csproj  AiLogoMaker.sln  CLAUDE.md  Program.cs  README.md  appsettings.example.json
.claude/: settings.local.json
AiLogoMaker.Application/: AiLogoMaker.Application.csproj  DependencyInjection.cs
AiLogoMaker.Application/Services/: LogoOrchestrationService.cs
AiLogoMaker.Console/: AiLogoMaker.Console.csproj  Program.cs  SessionManager.cs  appsettings.example.json
AiLogoMaker.Domain/: AiLogoMaker.Domain.csproj
AiLogoMaker.Domain/Interfaces/: IAIAppService.cs  IImageExportService.cs  IImageResizeService.cs  IPromptRepository.cs  ISessionRepository.cs
AiLogoMaker.Domain/Models/: ExportConfig.cs  ExportPresets.cs  LogoFormat.cs  LogoResult.cs  LogoVariant.cs  Session.cs
AiLogoMaker.Domain/Services/: BrandGuideService.cs  LogoBaseCreatorService.cs  LogoDarkService.cs  LogoFormatService.cs  LogoIconService.cs
AiLogoMaker.Domain/Services/Export/: AndroidExportService.cs  FaviconExportService.cs  IosExportService.cs  SocialMediaExportService.cs
AiLogoMaker.Infra/: AiLogoMaker.Infra.csproj  DependencyInjection.cs
AiLogoMaker.Infra/AppServices/: ChatGPTAppService.cs
AiLogoMaker.Infra/Repositories/: FileSystemPromptRepository.cs  FileSystemSessionRepository.cs
AiLogoMaker.Infra/Services/: ImageSharpExportService.cs
Models/: ExportConfig.cs  LogoResult.cs
Services/: ChatGPTService.cs  ImageExportService.cs
prompts/: brandmark.md  color-study.md  combinado.md  combined.md  emblem.md  emblema.md  estudo-de-cores.md  lettermark.md  mascot.md  mascote.md  regras-flat-design.md  regras-grid-circular.md  regras-grid-modular.md  regras-logo-responsivo.md  regras-minimalismo.md  regras-proporcao-aurea.md  rules-circular-grid.md  rules-flat-design.md  rules-golden-ratio.md  rules-minimalism.md  rules-modular-grid.md  rules-responsive-logo.md  wordmark.md
